<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gmail - Free Storage and Email from Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="mail.ico" type="image/png">
    <link rel="stylesheet" type="text/css" media="screen" href="./gmail.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="header"style="position:fixed;z-index:5">
            <nav>
                <div class="logo">
                    <ul>
                        <li class="left">
                            <img src="logo.png" class="icon">
                        </li>
                        <li class="right"><a href="#" class="my">GET STARTED</a></li> 
                        <li class="right"><a href="#" class="my1">SIGN IN</a></li>
                        <li class="right"><a href="#" class="my2">FOR WORK</a></li>    
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid" style="padding-top:100px">
        <div class="body">
            <img src="body.png">
        </div>
    </div>
    <div class="container-fluid">
        <div class="body2">
            <div class="left1" >
                <button type="button" class="my3"><a href="#"> GET STARTED</a></button>
            </div>
            <div class="right1">
                <span class="my4">Get custom email & more with Gmail for work</span>
            </div>
        </div>
    </div>  
    <div class="container-fluid">
        <div class="my5">
            <p class="use">Use the Gmail you love - for business</p>
            <br>
            <p class="use2">Get custom email <b>@yourcompany.com</b> including calendar, docs, </p>
            <p class="use3">video meetings, and more with access from your phone or tablet.</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="box1" type="box">
            <div class="anh1">
                <img src="1.png">
            </div>
            <div class="nd1">Get branded email</div>
            <div class="nd2">Personalize your email by getting email addresses at your domain. Create addresses for your team like <b>joe@yourcompany.com</b></div>
        </div>
        <div class="box2">
            <div class="anh2">
                <img src="2.png">
            </div>
            <div class="nd1">Work from anywhere</div>
            <div class="nd2">Sync and access your email from your mobile phone or tablet. Gmail works across Android, iPhone, Blackberry, and more.</div>
        </div>
        <div class="box3">
            <div class="anh2">
                <img src="3.png">
            </div>
            <div class="nd1">Get 24/7 Support</div>
            <div class="nd2">With G Suite, you get 24/7 phone and email support.</div>
        </div>
        <div class="box4">
            <div class="anh2">
                <img src="4.png">
            </div>
            <div class="nd1">More than just email</div>
            <div class="nd2">Host a video meeting with up to 15 people straight from your inbox.</div>
        </div>
    </div>
    <div class="cl"></div>
    <div class="footer">
        <div class="line">
            
        </div>
        <div class="color">

        </div>
        <div class="sticker">
            <a href="#"><i class="fa fa-map" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </div>
        <div class="nd3">
            <a href="#">Our polycy</a>
            <a href="#">Help</a>
            <a href="#">For work</a>
            <a href="#" class="Google"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
        <div class="nd4">
            <div class="left2">
                <a href="#">Google</a>
                <a href="#">About Google</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
            <div class="right2">
                <img src="world.png">
                <select>
                    <option>English(United States)</option>
                    <option>English</option>
                    <option>Indonesia</option>
                    <option>Lào</option>
                    <option>campuchia</option>
                    <option>Mỹ</option>
                    <option>Việt Nam</option>
                    <option>pháp</option>
                    <option>Nhật</option>
                    <option>Hàn Quốc</option>
                    <option>Trung Quốc</option>
                    <option>Nga</option>
                    <option>català</option>
                    <option>català</option>
                    <option>català</option>
                    <option>català</option>
                    <option>català</option>
                    <option>català</option>
                    <option>català</option>
                    <option>català</option>
                    <option>català</option>
                    <option>català</option>
                    <option>català</option>
                    <option>català</option>
                    <option>català</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>